POSTGRES_USER=aseg_user
POSTGRES_PASSWORD=123456
POSTGRES_DB=aseguradora_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=ClaveSuperSeguraCambiala
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=240
